# Heliodyssee

./: .env  .gitignore  Plan dev.md  README.md  docker-compose.yml  init_db.sh  pom.xml  prisedenote.txt  sauvegardetest
src/main/java/fr/thomascecil/heliodysse/: HeliodysseApplication.java  ServletInitializer.java
src/main/java/fr/thomascecil/heliodysse/adapter/in/controller/rest/: BookingRestController.java  FlightRestController.java  PaymentCardRestController.java  PlanetRestController.java  SpacePortRestController.java  UserRestController.java
src/main/java/fr/thomascecil/heliodysse/adapter/in/controller/thymeleaf/: HomeController.java  LegalController.java  SupportController.java
src/main/java/fr/thomascecil/heliodysse/adapter/in/dto/mapper/: BookingDtoMapper.java  FlightDtoMapper.java  PaymentCardDTOMapper.java  PlanetDtoMapper.java  SpacePortDtoMapper.java  UserDtoMapper.java
src/main/java/fr/thomascecil/heliodysse/adapter/in/security/: CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  EncoderConfig.java  LoginAttemptService.java  SecurityConfig.java
src/main/java/fr/thomascecil/heliodysse/application/service/: BookingApplicationService.java  FlightApplicationService.java  InvoiceApplicationService.java  PaymentCardApplicationService.java  PlanetApplicationService.java  SpacePortApplicationService.java  UserApplicationService.java
src/main/java/fr/thomascecil/heliodysse/application/service/view/: UserBookingsApplicationService.java
src/main/java/fr/thomascecil/heliodysse/domain/model/entity/: Booking.java  Flight.java  Invoice.java  PaymentCard.java  Planet.java  SpacePort.java  User.java
src/main/java/fr/thomascecil/heliodysse/domain/model/entity/viewdto/: BookingInfo.java
src/main/java/fr/thomascecil/heliodysse/domain/model/enums/bookingEnum/: BookingStatus.java
src/main/java/fr/thomascecil/heliodysse/domain/model/enums/flightEnum/: FlightStatus.java
src/main/java/fr/thomascecil/heliodysse/domain/model/enums/paymentCardEnum/: PayCardStatus.java
src/main/java/fr/thomascecil/heliodysse/domain/model/enums/planetEnum/: PlanetName.java
src/main/java/fr/thomascecil/heliodysse/domain/port/in/: BookingUseCase.java  FlightUseCase.java  InvoiceUseCase.java  PaymentCardUseCase.java  PlanetUseCase.java  SpacePortUseCase.java  UserUseCase.java
src/main/java/fr/thomascecil/heliodysse/domain/service/: BookingService.java  FlightService.java  PlanetService.java  SpacePortService.java  UserService.java
src/main/java/fr/thomascecil/heliodysse/domain/service/payment/: InvoiceService.java  PaymentCardService.java  StripeService.java
src/main/resources/: application.properties  liquibase-mysql.properties  liquibase-mysql.properties.example
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/version-001/: changelog-001.yml
src/main/resources/db/changelog/version-001/structure/: V0_0_1_alter_initial_schema.sql  V0_0_1_create_initial_schema.sql
src/main/resources/db/changelog/version-002/: changelog-002.yml
src/main/resources/db/changelog/version-002/structure/: V0_0_2_alter_initial_schema.sql
src/main/resources/db/changelog/version-003/: changelog-003.yml
src/main/resources/db/changelog/version-003/data/: V0_0_3_insert_data_schema.sql
src/main/resources/db/changelog/version-003/structure/: V0_0_3_alter_initial_schema.sql
src/main/resources/db/changelog/version-004/: changelog-004.yml
src/main/resources/db/changelog/version-004/data/: V0_0_4_insert_data_schema.sql
src/main/resources/static/css/: base.css  footer.css  header.css  style-index.css
src/main/resources/static/css/admin/: admin.css
src/main/resources/static/css/form/: booking-create.css  connexion.css  forgot-password.css  form-general.css  inscription.css  user-card.css  user-setting.css
src/main/resources/static/css/login/: auth-button.css
src/main/resources/static/css/navigation/: chevron.css  destination.css  flights-list-container.css  planets-container.css  planets.css
src/main/resources/static/css/session/: booking-panel.css  user-panel.css
src/main/resources/static/js/: login-box.js
src/main/resources/static/js/navigation/: booking.js  destination.js  navigation.js  shared.js
src/main/resources/static/js/user-auth/: get-user-upcoming-bookings.js  payment-card.js  settings.js  user-panel.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: booking-details.html  bookings.html  cards.html  dashboard.html  flight-details.html  flights.html  invoices.html  menu.html  planets.html  user-details.html  users.html
src/main/resources/templates/admin/fragments/: layout.html
src/main/resources/templates/fragments/: destination-container.html  flights-list-container.html  footer.html  header.html  planets-container.html  planets.html
src/main/resources/templates/fragments/login/: connexion-container.html  forgot-container.html  inscription-container.html  nav-buttons-container.html
src/main/resources/templates/fragments/session/: booking-user-container.html  user-authenticated.html
src/main/resources/templates/fragments/session/booking/: confirmation.html  create-booking-container.html
src/main/resources/templates/fragments/session/user-menu/: card-list-container.html  invoices-list.html  settings-container.html
src/main/resources/templates/fragments/session/user-menu/support/: support-confirmation.html  support-form.html
src/main/resources/templates/legal/: privacy-policy.html
src/test/java/User/: UserServiceTest.java
src/test/java/fr/thomascecil/heliodysse/: HeliodysseApplicationTests.java
(+27 files in other folders)
